## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
#drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#Logger
spring.output.ansi.enabled=always
logging.level.root=info
logging.level.com.example.demo=DEBUG
#To import default data at startup
spring.sql.init.mode=always

jwt.secret=TOPSECRETNOREALLYTHISISVERYSECUREYOUWILLNEVERBEABLETOHACKTHIS
jwt.issuer=uk223
jwt.expirationMillis=100000000
springdoc.swagger-ui.path=/swagger-ui